{
    "name": "iili/g",
    "description": "iili's generation service.",
    "require": {
        "silex/silex": "~1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Austin Hellyer",
            "email": "hello@austinhellyer.me"
        }
    ]
}
